spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot REST App
info.app.description=Spring Boot REST App Demo
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.profiles.active=docker